spring.datasource.url = jdbc:sqlserver://ramonapi.database.windows.net:1433;database=databaseAPI;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;;
spring.datasource.username = ramon123@ramonapi
spring.datasource.password = ramon!23
